server {
    listen 67.23.4.212:80;
    server_name www.orangeslices.net orangeslices.net;
    rewrite ^/(.*) http://blog.orangeslices.net/$1 permanent;
}

server {
    listen 67.23.4.212:80;
    server_name blog.orangeslices.net;
    
    access_log /home/taylan/sites/orangeblog/logs/nginx_access.log;
    error_log /home/taylan/sites/orangeblog/logs/nginx_error.log;

    location /images {
        root /home/taylan/sites/orangeblog/app/orangeblog/media/assets/images/legacy/; 
    }

    location / {
        proxy_pass http://127.0.0.1:80;
        include /usr/local/nginx/conf/proxy.conf;
    }
}

server {
    listen 67.23.4.212:80;
    server_name media.orangeslices.net;

    location / {
        root /home/taylan/sites/orangeblog/app/orangeblog/media/;
    }
}
